<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Maiko Honda Portfolio</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="style.css">


    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no" />

    <!-- favicon/webclipicon -->
    <link rel="icon" href="./img/favicon.ico" />
    <link rel="icon" href="./img/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./img/webclip.webp" />

    <!-- ogp -->
    <meta property="og:site_name" content="About | Maiko Honda Portfolio" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="About | Maiko Honda Portfolio" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="ja_JP" />

    <!-- twitter -->
    <meta name="twitter:card" content="summary_large_image or summary" />

    <!-- googlefont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Noto+Serif+JP:wght@600&family=Shippori+Mincho&family=Shippori+Mincho+B1&family=Zen+Old+Mincho&display=swap"
        rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
</head>

<body>
    <header class="header -about">
        <div class="header-wrap flex">
            <!-- <div class="header-wrap-item logo">
                <h1><a href="index.html"><img src="./img/common/logo.png" alt=""></a></h1>
            </div> -->

            <div class="header-wrap-item header-wrap-item_right">
                <nav class="gnav flex">
                    <ul class="header-nav flex">
                        <li class="header-nav-item">
                            <a href="./">
                                <!-- <p class="nav-name-en"><span>Home</span></p> -->
                                <p class="nav-name-ja"><span>Home</span></p>
                            </a>
                        </li>

                        <li class="header-nav-item">
                            <a href="./about.html"  class="current">
                                <!-- <p class="nav-name-en"><span>About</span></p> -->
                                <p class="nav-name-ja"><span>About</span></p>
                            </a>
                        </li>

                        <li class="header-nav-item">
                            <a href="./skills.html">
                                <!-- <p class="nav-name-en"><span>Plan</span></p> -->
                                <p class="nav-name-ja"><span>Skills</span></p>
                            </a>
                        </li>

                        <li class="header-nav-item">
                            <a href="./works.html">
                                <!-- <p class="nav-name-en"><span>Facility</span></p> -->
                                <p class="nav-name-ja"><span>Works</span></p>
                            </a>
                        </li>

                        <li class="header-nav-item">
                            <a href="./contact.html">
                                <!-- <p class="nav-name-en"><span>Access</span></p> -->
                                <p class="nav-name-ja"><span>Contact</span></p>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <nav class="burger_gnav">
            <ul class="burger_header-nav">
                <!-- <li class="burger_header-nav-item">
                    <h1><a href="index.html"><img src="./img/common/logo.png" alt=""></a></h1>
                </li> -->

                <li class="burger_header-nav-item">
                    <a href="./">
                        <!-- <p class="nav-name-en"><span>About</span></p> -->
                        <p class="nav-name-ja"><span>Home</span></p>
                    </a>
                </li>

                <li class="burger_header-nav-item">
                    <a href="./about.html">
                        <!-- <p class="nav-name-en"><span>Plan</span></p> -->
                        <p class="nav-name-ja"><span>About</span></p>
                    </a>
                </li>

                <li class="burger_header-nav-item">
                    <a href="./skills.html">
                        <!-- <p class="nav-name-en"><span>Facility</span></p> -->
                        <p class="nav-name-ja"><span>Skills</span></p>
                    </a>
                </li>

                <li class="burger_header-nav-item">
                    <a href="./works.html">
                        <!-- <p class="nav-name-en"><span>Access</span></p> -->
                        <p class="nav-name-ja"><span>Works</span></p>
                    </a>
                </li>

                <li class="burger_header-nav-item">
                    <a href="./contact.html">
                        <!-- <p class="nav-name-en"><span>Contact</span></p> -->
                        <p class="nav-name-ja"><span>Contact</span></p>
                    </a>
                </li>

                <!-- <li class="burger_header-nav-item">
                    <a href="tel:">
                        お電話：0120-000-0000<br>
                        メール：example@website.com
                    </a>
                </li> -->
            </ul>
        </nav>

        <button type="button" class="btn js-btn">
            <span class="btn-line"></span>
        </button>
    </header>

    <main>
        <div class="bg-about color-wh">
            <div class="container-l">
                <section class="about">
                    
                    <h2 class="c-ttl mb-50 fadeIn">
                        About
                    </h2>

                    <div class="container-s">
                        <ul class="flex about-flex">
                            <li>
                                <p class="c-text fadeIn">
                                    こんにちは！本多真依子です。<br>

                            パソコンスクールHA＊NAに入校し、Webデザインの基礎を学びました。<br>
                            
                            初めてのWeb業界に不安もありますが、これからの将来をとても楽しみに思っています。<br>
                            
                            厳しくも楽しいWebの世界を歩むため、精進して参ります。<br>
                            
                            なぜ私がこの業界に足を踏み入れようと思ったのか？<br>
                            
                            ここまでたどり着くまで結構長かった・・<br>
                            
                            これまで私が歩んできた道のりを少し覗いて頂けると幸いです！
                                </p>
                            </li>

                            <li>
                                <p><img class="mh fadeIn" src="img/about/mh_profilephoto.jpg" alt="maikohondaのプロフィール写真"></p>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="history pt-100">
                        <h2 class="c-ttl mb-50">
                            <span class="history fadeIn">History</span><br><span class="ofmylife">of My Life</span>
                        </h2>

                        <div class="container-s">
                            <ul class="history-flex">
                                <li class="flex">
                                    <div class="texts">
                                        <p class="c-text mb-1em">Hiroshima</p>
                                        <p class="c-text">
                                            高校を卒業してすぐ酒類業界へ就職しました。入社９年にして、長年の夢であった海外留学を決意し、新たな一歩を踏むこととなりました。
                                        </p>
                                    </div>

                                    <p class="c-img"><img src="img/about/OPI2.jpg" alt="ワイン"></p>
                                </li>

                                <li class="flex">
                                    <div class="texts">
                                        <p class="c-text mb-1em">Toronto/Canada</p>
                                        <p class="c-text">
                                            幼少期から憧れていた海外留学。<br>
    初海外・初留学。選んだ場所は、カナダ・トロントでした。<br>
    この街で出会ったかけがえのない国際色豊かな友人達は今でも繋がりが深く、SNSを通じて日々交流を深めています。
                                        </p>
                                    </div>

                                    <p class="c-img"><img src="img/about/to3.jpg" alt="トロントの親友達"></p>
                                </li>

                                <li class="flex">
                                    <div class="texts">
                                        <p class="c-text mb-1em">NewYork/America</p>
                                        <p class="c-text">
                                            ニューヨークという街が本当に存在しているのか、実のところ私の中で定かではありませんでした。映画でよく観る街並みを自らの足で赴き、自らの五感で感じたいと、その気持ちを抑えるのに必死でした。<br>
    トロントから夜行バスで約９時間、目覚めると広がっていた摩天楼。ロックフェラーセンター前に華やかに立つあのクリスマスツリー。憧れの街を友人と歩いたその感動を何度も味わいたくて、カナダから２度、帰国してからも訪れています。<br>
    ニューヨークの街の大半はアートで彩られています。その一つ一つにインスパイアされ自らの成長に繋がります。これから生きる上で欠かせない場所です。
                                        </p>
                                    </div>

                                    <p class="c-img"><img src="img/about/NYC2016.jpg" alt="New York"></p>
                                </li>
                            </ul>
                        </div>
                </section>

                <section class="now pt-100">
                    <h2 class="c-ttl mb-50">
                        Now
                    </h2>

                    <div class="container-s">
                        <div class="texts">
                            <p class="c-text mb-1em">Hiroshima/Present time</p>

                            <p class="c-text mb-50">
                                2021年11月に半年間通ったパソコンスクールHA*NAを卒業後、現在はWeb制作会社にて、Webコーダーとしてキャリアを積んでいます。<br>
                                プライベートではライブ活動を趣味の一つとしつつ日々多方面の分野に目を向けながら経験を重ねております。
                            </p>

                            <p class="c-img mb-50"><img src="img/about/mypic1.jpeg" alt="作業中"></p>

                            <ul class="flex live-flex">
                                <li><img src="img/about/liveconcert1.jpg" alt="ライブ写真01"></li>
                                <li><img src="img/about/liveconcert2.jpg" alt="ライブ写真02"></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div id="page_top"><a href="#"></a></div>
    </main>
    <footer><small>&copy;<span class="serif">2021 Maiko Honda Portfolio</span></small></footer>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="js/5-2-4.js">
            jQuery(function() {
        var pagetop = $('#page_top');   
        pagetop.hide();
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {  //100pxスクロールしたら表示
                pagetop.fadeIn();
            } else {
                pagetop.fadeOut();
            }
        });
        pagetop.click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 500); //0.5秒かけてトップへ移動
            return false;
        });
    });
        </script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>